;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Downhill Jam (THUG2)'
STARTPOS        800.000000 830.000000 -150.000000
STARTPOSREV     0 0 0
STARTROT        0.75
STARTROTREV     0.0
STARTGRID       3
STARTGRIDREV    0
FARCLIP         105000
FOGSTART        80000
FOGCOLOR        186 192 220
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     95
MODELRGBPER     80
INSTANCERGBPER  80
REDBOOK 		1 3


SWEEPCAM	1
GAMETYPE    4  ; Track type (0:default, 1:battle, 2:stunt, 3:frontend, 4:sprint)
ENDPOS      -6320 20320 62800

CHALLENGE       0 30 000 ; Time in <min sec ms>