;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Forest Mansion Battle 2'       	;The name of the level as seen in-game
STARTPOS		-500 -500 20500	;Start position of the car
STARTPOSREV		15400 -1000 2700	;Start position of the car
STARTROT        	0.75              	;Start rotation of the car (0 - 1)
STARTROTREV	        0			;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			20000			;Far clipping distance (draw distance) 10000
FOGSTART		18000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		50			;RGB percent of original world gouraud
MODELRGBPER     	50              	;RGB percent of original model gouraud
MIRRORS			0 0 20 0 50		;Type - mix - intensity start - distance
REDBOOK 		1 6
GAMETYPE	1

