Full Custom Car : Boogie Heat							    	13.01.2018
==========================================================================================================
3d model	: RV_Pure, greengo123
Car texture	: RV_Pure
Carbox		: RV_Pure
Car shadow	: RV_Pure
RVZ Image	: RV_Pure
CarAuthors	: RV_Pure, greengo123



How to install the complete car
==========================================================================================================
Copy the folder called "motley", which is inside the cars folder in this zip file, to the re-volt mainfolder
to inside the cars folder.

==========================================================================================================
Carbox and shadow supports works with the last RV 1.2 builds and the RVGL builds!!!
You have the choice between a 128x128 or 256x256 carbox.bmp

==========================================================================================================

Out of the box and have fun.




All Rights Reserved.