╔═══╦═══════╦═══
║   ║SUMMARY║
║   ╚═══════╝
║
║ Name:			R2049 Stadium
║ Folder Name:		r2049dm1
║ Author:		Dyspro50
║ Category:		Extreme Conversion (San Francisco Rush 2049)
║ Lenght:		280 meters
║ Date Completed:	July 15, 2017
║
║ Tools:		MAKEITGOOD
║			NGCGeoAPRM (home-made converter)
║			Blender 2.73 with Jigebren's Re-Volt Plugin (v2015-02-27)
║			rvtmod8
║			rvglue
║			PaintDotNet
║
╚══════════════

╔═══╦═════════════════╦═══
║   ║TRACK DESCRIPTION║
║   ╚═════════════════╝
║
║ "Stadium" ("Battle 1" in N64 North-American release) is one of the 8 battle areas found in console versions of San Francisco Rush 2049.
║ This is the model from DC/MAT3 version and it's part of the "Re-Volt X Rush 2049" long-term project.
║
║ Includes original DC/MAT3 music, "High" by Barry Leitch.
║
╚═════════════════════════

╔═══╦════════════╦═══
║   ║KNOWN ISSUES║
║   ╚════════════╝
║
║ None so far...
║
╚════════════════════

╔═══╦═════╦═══
║   ║NOTES║
║   ╚═════╝
║	
║	- This track is only compatible with RVGL and was mainly designed with alpha build 16.1230.
║	However, it may be compatible Re-Volt 1.2 by converting textures files to 24-bit RGB.
║
║	- Reverse mode is currently unavailable due to a zigzaging AI issue. Any track maker "pro" are welcome to help me fixing that issue ;)
║
║	- To use this track in battle mode, simply replace original files with the ones
║	in the "battle_kit" folder, but don't forget to do backup first !
║
║	- Meshes DEPLIGNE.prm and XBLOQ.prm done by Dyspro50. The rest is entirely done by Rush 2049 artists, excluding very minor
║	textures edited myself.
║
║		- You are allowed to reuse any files only if you credit their respective author(s).
║
║	- If you have any questions, please contact me on Re-Volt Live, or by e-mail at dyspro50@gmail.com
║
╚═════════════

╔═══╦═════════════════╦═══
║   ║SPECIAL THANKS TO║
║   ╚═════════════════╝
║
║	- Midway and Atari Games for this wonderful game and for the original mesh !
║
║	- All Re-Volters who support the project
║
║	- You for downloading this track !
║
╚═════════════════════════


 Dyspro


********************************************************************************************************
