NAME				'Best-Milk Farm'
DIFFICULTY			1
STARTPOS			10100 -3000 1300
STARTROT			0
STARTGRID			4
CHALLENGE			0 23 000
FARCLIP				500000
FOGSTART			490000
WORLDRGBPER			95
MODELRGBPER			85
INSTANCERGBPER		95
MUSIC				'levels\bmfarm\custom\farm_animals.mp3'
TEXTUREPROPS		0 1 1 1
TEXTUREPROPS		1 1 1 1
TEXTUREPROPS		2 1 1 1
TEXTUREPROPS		3 1 1 1
TEXTUREPROPS		4 1 1 1
TEXTUREPROPS		5 1 1 1
TEXTUREPROPS		6 1 1 1
TEXTUREPROPS		7 1 1 1
TEXTUREPROPS		8 1 1 1
TEXTUREPROPS		9 1 1 1
TEXTUREPROPS		10 1 1 1
TEXTUREPROPS		11 1 1 1
TEXTUREPROPS		12 1 1 1
TEXTUREPROPS		13 1 1 1
TEXTUREPROPS		14 1 1 1
TEXTUREPROPS		15 1 1 1
TEXTUREPROPS		16 1 1 1
TEXTUREPROPS		17 1 1 1
TEXTUREPROPS		18 1 1 1
TEXTUREPROPS		19 1 1 1
TEXTUREPROPS		20 1 1 1
TEXTUREPROPS		21 1 1 1
TEXTUREPROPS		22 1 1 1
TEXTUREPROPS		23 1 1 1
TEXTUREPROPS		24 1 1 1
TEXTUREPROPS		25 1 1 1
TEXTUREPROPS		26 1 1 1
TEXTUREPROPS		27 1 1 1
TEXTUREPROPS		28 1 1 1
TEXTUREPROPS		29 1 1 1
TEXTUREPROPS		30 1 1 1
TEXTUREPROPS		31 1 1 1
TEXTUREPROPS		32 1 1 1
TEXTUREPROPS		33 1 1 1
TEXTUREPROPS		34 1 1 1
TEXTUREPROPS		35 1 1 1
TEXTUREPROPS		36 1 1 1
TEXTUREPROPS		37 1 1 1
TEXTUREPROPS		38 1 1 1
TEXTUREPROPS		39 1 1 1
TEXTUREPROPS		40 1 1 1
TEXTUREPROPS		41 1 1 1
TEXTUREPROPS		42 1 1 1
TEXTUREPROPS		43 1 1 1
TEXTUREPROPS		44 1 1 1
TEXTUREPROPS		45 1 1 1
TEXTUREPROPS		46 1 1 1
TEXTUREPROPS		47 1 1 1
TEXTUREPROPS		48 1 1 1
TEXTUREPROPS		49 1 1 1
TEXTUREPROPS		50 1 1 1
TEXTUREPROPS		51 1 1 1
TEXTUREPROPS		52 1 1 1
TEXTUREPROPS		53 1 1 1
TEXTUREPROPS		54 1 1 1
TEXTUREPROPS		55 1 1 1
TEXTUREPROPS		56 1 1 1
TEXTUREPROPS		57 1 1 1
TEXTUREPROPS		58 1 1 1
TEXTUREPROPS		59 1 1 1
TEXTUREPROPS		60 1 1 1
TEXTUREPROPS		61 1 1 1