{

;============================================================
;============================================================
; Cougar
;============================================================
;============================================================
Name       	"Retra"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars/retra/body.prm"
MODEL 	1 	"cars/retra/L.prm"
MODEL 	2 	"cars/retra/R.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"cars/retra/spring.prm"
MODEL 	9 	"cars/retra/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/retra/hull.hul"
TPAGE 		"cars/retra/car.bmp"
;)TSHADOW 	"cars/retra/shadow.bmp"
;)SHADOWINDEX 	-1 			; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-53.799999 53.799999 73.599998 -75.000000 -8.100000 	; Left, right, front, back, height (relative to model center)

EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2889.994629 		; Actual top speed (mph) for frontend bars
Acc        	6.863951 		; Acceleration rating (empirical)
Weight     	1.200000 		; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)TCARBOX  	"cars/retra/carbox.bmp" 		; Carbox texture

;====================
; Handling related stuff
;====================

SteerRate  	4.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	4.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	30.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	1.600000 			; Down force modifier when car on floor
CoM        	0.000000 -3.10000 7.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.400000
Inertia    	1700.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 700.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================
WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.000000 1.000000 41.000000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.50000
EngineRatio 	10000.000000
Radius      	13.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.018000
StaticFriction  1.800000
KineticFriction 1.600000

}          	; End Wheel



WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.000000 1.000000 41.000000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.50000
EngineRatio 	10000.000000
Radius      	13.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.018000
StaticFriction  1.800000
KineticFriction 1.600000

}          	; End Wheel



WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.000000 2.500000 -34.000000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	24000.000000
Radius      	13.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.060000
Grip            0.017000
StaticFriction  1.800000
KineticFriction 1.600000

}          	; End Wheel



WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	23.000000 2.500000 -34.000000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.100000
EngineRatio 	24000.000000
Radius      	13.000000
Mass        	0.130000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.060000
Grip            0.017000
StaticFriction  1.800000
KineticFriction 1.600000

}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	8
Offset      	-9.000000 -16.000000 41.000000
Length      	15.000000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.750000

}           	; End Spring



SPRING 1 { 	; Start Spring
ModelNum    	8
Offset      	9.000000 -16.000000 41.000000
Length      	15.000000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.750000

}           	; End Spring



SPRING 2 { 	; Start Spring
ModelNum    	8
Offset      	-13.000000 -14.000000 -33.000000
Length      	15.000000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.750000

}           	; End Spring



SPRING 3 { 	; Start Spring
ModelNum    	8
Offset      	13.000000 -14.000000 -33.000000
Length      	15.000000
Stiffness   	200.000000
Damping     	7.000000
Restitution 	-0.750000

}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -5.000000 41.000000
Length      	18.000000
}           	; End axle



AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -5.000000 41.000000
Length      	18.000000

}           	; End axle



AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-9.000000 -1.000000 -30.000000
Length      	18.000000

}           	; End axle



AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	9.000000 -1.000000 -30.000000
Length      	18.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================


AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	16.000000 -17.000000 -10.000000
Direction   	0.000000 -1.000000 0.000000
Length      	28.000000
Stiffness   	2000.000000
Damping     	5.500000

}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1350.031982
UnderRange  	3142.029785
UnderFront	 	516.060730
UnderRear   	757.270996
UnderMax    	0.950000
OverThresh  	100.000000
OverRange   	1942.411621
OverMax     	0.571711
OverAccThresh  	713.936035
OverAccRange   	1033.509277
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}
