;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'POD: Roc';The name of the level as seen in-game
STARTPOS	-70 -60 30  ;Start position of the car
STARTPOSREV	-70 -60 30  ;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		1200000		;Far clipping distance (draw distance)
FOGSTART	1000000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     40             ;RGB percent of original world gouraud
MODELRGBPER	40		;RGB percent of original model gouraud
INSTANCERGBPER	40		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
CHALLENGE       0 22 0
DIFFICULTY      1
MP3		'levels\pod_roc\track05.mp3'