;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            'Freestoyle 2'
STARTPOS	4991. 725. -1921  ;Start position of the car
STARTPOSREV	5191. 725. -2221  ;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		14800		;Far clipping distance (draw distance)
FOGSTART	14800		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     50            ;RGB percent of original world gouraud
MODELRGBPER	  50	;RGB percent of original model gouraud
INSTANCERGBPER	50	;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 800	;Type - mix - intensity start - distance
MP3		'nhood1.mp3'
REDBOOK		4 9


