;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Cumulonimbus Clouds';The name of the level as seen in-game
DIFFICULTY	2
STARTPOS	-3366 -274 -2500  ;Start position of the car
STARTROT	0.0		;Start rotation of the car (0 - 1)
FARCLIP		600000		;Far clipping distance (draw distance)
FOGSTART	23000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
TEXTUREPROPS	0 1 1 1		;
CHALLENGE	0 34 50		;Time in
MUSIC 		'levels\cumulclouds\custom\thunder_nightmare.ogg'