;--------------------------
;Revolt .INF file structure
;--------------------------

NAME			'Floating World'		;The name of the level as seen in-game
STARTPOS		-95 -50 800		;Start position of the car
STARTPOSREV		1540 -400 -9250		;Start position of the car
STARTROT		0.000000			;Start rotation of the car (0 - 1)
STARTROTREV		0.0			;Start rotation of the car (0 - 1)
FARCLIP			15000			;Far clipping distance (draw distance)
FOGSTART		6000			;Fog start (slightly less than FARCLIP)
FOGCOLOR		80 144 192	 	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		85             		;RGB percent of original world gouraud
MODELRGBPER		85			;RGB percent of original model gouraud
INSTANCERGBPER	85			;RGB percent of original instance gouraud
MP3			'RST - rainbow.mp3'		;MP3 Music for playing using WolfR4 or Phoenix R3
SHADOWBOX		-64			; Adjust the how effective the shadowbox should be?
