{

;============================================================
;============================================================
; Intellica PM-3
;============================================================
;============================================================
Name       	"Intellica PM-3"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   		true
Selectable 		true
;)CPUSelectable	true
;)Statistics 		true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3708.708008 		; Actual top speed (mph) for frontend bars
Acc        	5.524798 		; Acceleration rating (empirical)
Weight     	1.700000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/phim_intellica/body.prm"
MODEL 	1 	"cars/phim_intellica/wheel-fl.prm"
MODEL 	2 	"cars/phim_intellica/wheel-fr.prm"
MODEL 	3 	"cars/phim_intellica/wheel-bl.prm"
MODEL 	4 	"cars/phim_intellica/wheel-br.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/phim_intellica/hull.hul"
TPAGE 		"cars/phim_intellica/car.bmp"
;)TCARBOX  	"cars/phim_intellica/box.bmp" 			; Carbox texture
;)TSHADOW 	"cars/phim_intellica/shadow.bmp"
;)SHADOWINDEX 	-1 			; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE -90.8512 90.8512 91.7847 -91.7847 0.0949 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 	200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	2.000000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	41.200000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -1.000000 -11.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 50.000000 0.000000 	; Offset from model center
;)HoodLook     	0.035000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   		0 			; Model Number in above list
Offset     		0.000000 0.000000 0.000000
Mass       		1.700000
Inertia    		1690.000000 0.000000 0.000000
           		0.000000 1940.000000 0.000000
           		0.000000 0.000000 600.000000
Gravity    		2200 			; No longer used
Hardness   		0.001500
Resistance 		0.001000 		; Linear air resistance
AngRes     		0.001800 		; Angular air resistance
ResMod     		25.000000 		; AngRes scale when in air
Grip       		0.500000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 	0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  		-25.500000 -4.000000 39.700000
Offset2  		0.000000 0.000000 0.000000
IsPresent   		true
IsPowered   		true
IsTurnable  		true
SteerRatio  		-0.150000
EngineRatio 		16350.000000
Radius      		10.000000
Mass        		0.150000
Gravity     		2200.000000
MaxPos      		4.000000
SkidWidth   		12.000000
ToeIn       		0.000000
;)Camber    		0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.905000
KineticFriction 	1.905000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  		25.500000 -4.000000 39.700000
Offset2  		0.000000 0.000000 0.000000
IsPresent   		true
IsPowered   		true
IsTurnable  		true
SteerRatio  		-0.150000
EngineRatio 		16350.000000
Radius      		10.000000
Mass        		0.150000
Gravity     		2200.000000
MaxPos      		4.000000
SkidWidth   		12.000000
ToeIn       		0.000000
;)Camber    		0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.905000
KineticFriction 	1.905000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  		-24.820000 -4.000000 -40.000000
Offset2  		0.000000 0.000000 0.000000
IsPresent   		true
IsPowered   		true
IsTurnable  		false
SteerRatio  		0.000000
EngineRatio 		16350.000000
Radius      		10.000000
Mass        		0.150000
Gravity     		2200.000000
MaxPos      		4.000000
SkidWidth   		12.000000
ToeIn       		0.000000
;)Camber    		0.000000
AxleFriction    	0.050000
Grip            	0.017000
StaticFriction  	1.900000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  		24.820000 -4.000000 -40.000000
Offset2  		0.000000 0.000000 0.000000
IsPresent   		true
IsPowered   		true
IsTurnable  		false
SteerRatio  		0.000000
EngineRatio 		16350.000000
Radius      		10.000000
Mass        		0.200000
Gravity     		2200.000000
MaxPos      		4.000000
SkidWidth   		12.000000
ToeIn       		0.000000
;)Camber    		0.000000
AxleFriction    	0.050000
Grip            	0.017000
StaticFriction  	1.900000
KineticFriction 	1.900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      		0.000000 0.000000 0.000000
Length      		0.000000
Stiffness   		600.000000
Damping     		12.000000
Restitution 		-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      		0.000000 0.000000 0.000000
Length      		0.000000
Stiffness   		600.000000
Damping     		12.000000
Restitution 		-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      		0.000000 0.000000 0.000000
Length      		0.000000
Stiffness   		600.000000
Damping     		12.000000
Restitution 		-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      		0.000000 0.000000 0.000000
Length      		0.000000
Stiffness   		600.000000
Damping     		12.000000
Restitution 		-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      		-23.000000 -18.330000 31.000000
Direction   		0.000000 -1.000000 0.000000
Length      		23.000000
Stiffness   		2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	70.000000
UnderRange  	2050.000000
UnderFront  	700.000000
UnderRear   	700.000000
UnderMax    	0.500000
OverThresh  	300.000000
OverRange   	1800.000000
OverMax     	0.700000
OverAccThresh  100.000000
OverAccRange   200.000000
PickupBias     3276
BlockBias      3276
OvertakeBias   16383
Suspension     0
Aggression     0
}           	; End AI

}

