;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'R2049 Road Kill'
STARTPOS	110 -10 -3120
STARTPOSREV	110 -10 -1022
STARTROT	0
STARTROTREV	0.5
STARTGRID	0
STARTGRIDREV	0
FARCLIP		400000
FOGSTART	390000
FOGCOLOR	39 37 77
VERTFOGSTART	0
VERTFOGEND	0
WORLDRGBPER	100
MODELRGBPER	85
INSTANCERGBPER	85
MUSIC		'levels\r2049dm7\Warrior.ogg'
;ENVROLL		'levels\r2049dm7\envroll.bmp'
TEXTUREPROPS 0 1 1 1
TEXTUREPROPS 1 1 1 1
TEXTUREPROPS 2 1 1 1
TEXTUREPROPS 3 1 1 1
TEXTUREPROPS 4 1 1 1
TEXTUREPROPS 5 1 1 1
TEXTUREPROPS 6 1 1 1
TEXTUREPROPS 7 1 1 1
TEXTUREPROPS 8 1 1 1
TEXTUREPROPS 9 0 0 1
