;--------------------------
;Revolt .INF file structure
;--------------------------


NAME            'Unreal Tournament'
STARTPOS   1000.000000 -10000.000000 00000.000000
STARTPOSREV     0 0 0
STARTROT        0.000000
STARTROTREV     0.0
STARTGRID       3
FARCLIP			20000			;Far clipping distance (draw distance)
FOGSTART		20000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0   	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     90            ;RGB percent of original world gouraud
MODELRGBPER	90	;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		1 0 0.3 256	;Type - mix - intensity start - distance
REDBOOK		1 3
GAMETYPE	1