;--------------------------
;Revolt .INF file structure
;--------------------------
;Custom Track by VaidX47
;(Battle Tag Version)
;--------------------------

NAME		'SDRP: Battle';The name of the level as seen in-game
STARTPOS	-16500. 1200. 20489  ;Start position of the car
STARTPOSREV	-13311. 37. 18925  ;Start position of the car
STARTROT	0.00		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
STARTGRID	3		;Start grid type
FARCLIP		63000		;Far clipping distance (draw distance)
FOGSTART	62000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MP3		'nhood1.mp3'	;Path to MP3 audio file for track background music
REDBOOK		1 10		;CD audio tracks (0 - 13)
GAMETYPE 	1		;Track type (1:battle, 2:stunt)