{

;============================================================
;============================================================
; Naval Baron
;============================================================
;============================================================
Name      	"Naval Baron"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\float\body.prm"
MODEL 	1 	"cars\float\wheelfl.prm"
MODEL 	2 	"cars\float\wheelfr.prm"
MODEL 	3 	"cars\float\wheelbl.prm"
MODEL 	4 	"cars\float\wheelbr.prm"
MODEL 	5 	"cars\float\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\float\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\float\car.bmp"
TCARBOX		"cars\float\carbox.bmp"	
TSHADOW		"cars\float\shadow.bmp"
SHADOWTABLE	-67.4 67.4 79.7 -58.2 -4.5
COLL 	"cars\float\hull.hul"
EnvRGB 	0 64 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Statistics 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	3260.215300 			; Actual top speed (mph) for frontend bars
Acc        	6.410330 			; Acceleration rating (empirical)
Weight     	1.000000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.000000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	37.400000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -9.000000 -2.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.000000
Inertia    	1590.000000 0.000000 0.000000
           	0.000000 1750.000000 0.000000
           	0.000000 0.000000 570.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.004000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-29.400000 14.750000 44.600000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.390000
EngineRatio 	8000.000000
Radius      	13.000000
Mass        	0.140000
Gravity     	2100.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.008000
StaticFriction  	1.720000
KineticFriction 	1.770000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	29.400000 14.750000 44.600000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.390000
EngineRatio 	8000.000000
Radius      	13.000000
Mass        	0.140000
Gravity     	2100.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.008000
StaticFriction  	1.720000
KineticFriction 	1.770000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-29.400000 15.250000 -31.000000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	9000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.007000
StaticFriction  	1.600000
KineticFriction 	1.650000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	29.400000 15.250000 -31.000000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	9000.000000
Radius      	13.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.007000
StaticFriction  	1.600000
KineticFriction 	1.650000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-15.000000 4.000000 34.000000
Length      	14.000000
Stiffness   	105.000000
Damping     	3.200000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	15.000000 4.000000 34.000000
Length      	14.000000
Stiffness   	105.000000
Damping     	3.200000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-17.000000 -1.000000 -24.000000
Length      	15.000000
Stiffness   	125.000000
Damping     	3.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	17.000000 -1.000000 -24.000000
Length      	15.000000
Stiffness   	125.000000
Damping     	3.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 10.500000 39.600000
Length      	25.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 10.500000 39.600000
Length      	25.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 10.500000 -25.000000
Length      	25.500000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 10.500000 -25.000000
Length      	25.500000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	15.600000 2.000000 3.000000
Direction   	0.000000 -1.000000 0.000000
Length      	22.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront	 	450.000000
UnderRear   	144.979996
UnderMax    	0.950000
OverThresh  	281.019989
OverRange   	739.371338
OverMax     	0.520000
OverAccThresh  	668.683472
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

22B21BF9