;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'R2049 Plaza (Battle)'			;The name of the level as seen in-game
GAMETYPE	1
STARTPOS	8070 232 3105
STARTPOSREV	0 0 0				;Start position of the car
STARTROT	-0.375				;Start rotation of the car (0 - 1)
STARTROTREV	0			;Start rotation of the car (0 - 1)
STARTGRID	0
STARTGRIDREV	0
FARCLIP		400000				;Far clipping distance (draw distance)
FOGSTART	390000				;Fog start (slightly less than FARCLIP)
FOGCOLOR	100 132 209				;Fog and background color
VERTFOGSTART	0				;Vertical fog start (as in rooftops)
VERTFOGEND	0				;Vertical fog end (as in rooftops)
WORLDRGBPER	100				;RGB percent of original world gouraud
MODELRGBPER	100				;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MUSIC		'levels\r2049dm6\Garage.ogg'
