{

;============================================================
;============================================================
; Riptor
;============================================================
;============================================================
Name      	"Riptor"


;====================
; Models
;====================

MODEL 	0 	"cars\riptorn\body2.prm"
MODEL 	1 	"cars\riptorn\wheelfl.prm"
MODEL 	2 	"cars\riptorn\wheelfr.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\riptorn\axle.prm"
MODEL 	10 	"cars\riptorn\spring.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\riptorn\tpage.bmp"
;)TCARBOX "cars\riptorn\box.bmp"
;)TSHADOW "cars\riptorn\shadow.bmp"
;)SHADOWTABLE -103.7 103.7 97.8 -97.8 8.9
COLL 	"cars\riptorn\hull.hul"
;)SFXENGINE "cars\riptorn\moto.wav"
;)SFXHONK "cars\riptorn\honka.wav"
EnvRGB 	100 100 100

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics	TRUE
Class      	0
Obtain     	0
Rating     	3
TopEnd     	3297.986084
Acc        	5.720000
Weight     	2.500000
Handling   	50.000000
Trans      	0
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	4.000000
SteerMod   	0.000000
EngineRate 	5.000000
TopSpeed   	37.000000
DownForceMod	2.000000
CoM        	0.000000 -31.000000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	2.500000
Inertia    	2000.000000 0.000000 0.000000
           	0.000000 3500.000000 0.000000
           	0.000000 0.000000 1900.000000
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-31.000000 21.000000 40.500000
Offset2  	-12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	40000.000000
Radius      	20.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	24.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	1.720000
KineticFriction 	1.690000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	31.000000 21.000000 40.500000
Offset2  	12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	40000.000000
Radius      	20.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	24.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.018000
StaticFriction  	1.720000
KineticFriction 	1.690000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-31.000000 21.000000 -44.000000
Offset2  	-12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.050000
EngineRatio 	40000.000000
Radius      	20.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	24.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	1.770000
KineticFriction 	1.720000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	31.000000 21.000000 -44.000000
Offset2  	12.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.050000
EngineRatio 	40000.000000
Radius      	20.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	18.000000
SkidWidth   	24.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	1.770000
KineticFriction 	1.720000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	10
Offset      	-15.500000 -1.000000 40.500000
Length      	28.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	10
Offset      	15.500000 -1.000000 40.500000
Length      	28.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	10
Offset      	-15.500000 -3.000000 -44.000000
Length      	28.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	10
Offset      	15.500000 -3.000000 -44.000000
Length        	28.000000
Stiffness   	400.000000
Damping     	12.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-4.000000 10.000000 40.500000
Length      	24.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	4.000000 10.000000 40.500000
Length      	24.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-4.000000 10.000000 -44.000000
Length      	24.500000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	4.000000 10.000000 -44.000000
Length      	24.500000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	17.000000 -9.000000 -49.000000
Direction   	0.000000 -2.000000 0.000000
Length      	25.000000
Stiffness   	2200.000000
Damping     	6.500000
}           	; End Aerial


;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	82.150002
UnderRange  	3162.633545
UnderFront	251.520004
UnderRear   	1125.232666
UnderMax    	0.271073
OverThresh  	1704.070923
OverRange   	1391.000000
OverMax     	0.746230
OverAccThresh  	113.930000
OverAccRange   	2574.388916
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI


;====================
; ;)Camera
;====================

;)CAMATTACHED {		; Start Camera
;)HoodOffset 	0.000000 -25.000000 -5.000000
;)HoodLook   	0.000000
;)RearOffset 	0.000000 -40.00000 5.000000
;)RearLook   	0.000000
;)}            		; End Camera

7FEE61E0