<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WILDLAND FOR RVGL</title>
  <meta name="description" content="RVGL WILDLAND">
  <meta name="author" content="javildesign">
  <style>
html {
	margin: 0;
  
}
body {
  margin: 0;
  min-height: 100%;
background: rgb(113,129,144);
background: linear-gradient(180deg, rgba(113,129,144,1) 36%, rgba(97,82,59,1) 73%, rgba(37,37,35,1) 100%);

}

h1 {
  color: maroon;
  margin-left: 40px;
}
#topLogo {
	margin: 0 auto;
     width: 517px; 
}
#container {
	margin: 0 auto;
  width: 1000px;
  
}
.textAreaA {
  width: 320px;
  float: left;
  background-color: rgba(255, 255, 255, .08);
}
.textAreaB {
  width: 490px;
  float: left;
  background-color: rgba(255, 255, 255, .08);
}
.textAreaC {
  width: 1000px;
  float: left;
  background-color: rgba(255, 255, 255, .08);
  padding-right:10px;
  padding-bottom: 7px;
}

p {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  padding-left :8px;
  padding-right :8px;
  color:#111;
}
h2 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  padding-left:3px;
  color:#111;
  text-transform: uppercase;
  margin: 2px;
}


.title {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  background: rgb(51,51,51);
background: linear-gradient(90deg, rgba(51,51,51,1) 50%, rgba(37,37,35,0) 100%);  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}
.title2 {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
}
.title3 {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  background: rgb(51,51,51);
background: linear-gradient(90deg, rgba(51,51,51,1) 50%, rgba(37,37,35,0) 100%);  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 6px;
}
#contentA {
  margin-top: 25px;
  display:-webkit-flex;
display:flex;
-webkit-justify-content:space-between;
justify-content:space-between;
margin-bottom: 20px;
}
#contentB {
display:-webkit-flex;
display:flex;
-webkit-justify-content:space-between;
justify-content:space-between;
margin-bottom: 20px;
}
#contentC {
display:-webkit-flex;
display:flex;
-webkit-justify-content:space-between;
justify-content:space-between;
margin-bottom: 20px;
}
.credits {
  margin: 2px;
  padding-left:12px;
  font-style: italic;
}
a {
  color:#fcba03;
}
.music {
  margin-top: 12px;
  padding-left: 5px;
}
.fixed {
  color: #7cbe4f;
  background-color: rgba(1, 1, 1, .4);
  padding: 1px 5px 1px 5px;
  text-transform: uppercase;
  font-style: normal;
  font-size: 11px;
}
.added {
  color: #2998f6;
  background-color: rgba(1, 1, 1, .4);
  padding: 1px 5px 1px 5px;
  text-transform: uppercase;
  font-style: normal;
  font-size: 11px;
}
.uploaded {
  color: #eb8312;
  background-color: rgba(1, 1, 1, .4);
  padding: 1px 5px 1px 5px;
  text-transform: uppercase;
  font-style: normal;
  font-size: 11px;
}
</style>
</head>
<body>
  <div id="container">
	<div id="topLogo">
	<img src="html/wildland_front.png">
</div>
<div id="contentC">
<div class="textAreaC">
  <div class="title">Changelog</div>
  <h2 class="title2">May 14, 2020</h2>
  <p class="credits"><span class="fixed">Fixed</span> - Fixed non triangulated faces on fences -> <b><u>.ncp file updated</u></b></p>
  <h2 class="title2">May 14, 2020</h2>
  <p class="credits"><span class="uploaded">Uploaded</span> - Uploaded slightly higher resolution textures on RevoltZone</p>
  <h2 class="title2">May 14, 2020</h2>
  <p class="credits"><span class="fixed">Fixed</span> - Fixed AI disappearing on start in Reversed mode [small part outside AI-boundaries] -> <b><u>.fan file reversed folder updated</u></b></p>
  <h2 class="title2">May 14, 2020</h2>
  <p class="credits"><span class="added">Added</span> - Added changelog to .html file</p>

</div>
</div>
<div id="contentA">
<div class="textAreaA">
  <div class="title">Software</div>
	<p>My main modeler for this project was Blender 2.8+. For 2D work, I used Photoshop.</p>
  <p>All lights and shadows are baked used Cycles Renderer in Blender.</p>
  <p>I used Substance Painter to draw all the materials on the objects.</p>
  <p>Blender 2.79 Plug-in for Revolt, created by Marv.</p>
  <p>RVGL from <a href="https://re-volt.io/">https://re-volt.io/</a></p>
  <p>Jigebren's WorldCut</p>
</div>
<div class="textAreaA">
  <div class="title">Technical Details</div>
  <p>Release Date: May 13, 2020</p>
  <p>Track length: 712 meter</p>
  <p>Total Faces World: 62.215</p>
  <p>Reverse mode: Yes</p>
  <p>Time-Trial: Yes</p>
  <p>Lightning: Baked</p>
  <p>Object Only used to avoid Camera issues <br><i>(guard rails, billboards etcetera)</i></p>
</div>
<div class="textAreaA">
  <div class="title">Copyright and Download</div>
  <p style="word-spacing: 5px; font-style: italic;">You can modify or add stuff to this track as much as you want but <b>do not re-upload a modified version to any resource without my permission.</b></p>
  <p></p>
  <p>Download <a href="http://www.revoltxtg.co.uk/files/Xtr/R/w/wildland/wildland.zip">Wildland on revoltXTG here</a></p>
  <p>The version on RevoltZone is a low version and is not recommended because the main map isn't that high quality from origin!</p>
  <p>Copyright © 2020 <a href="http://javildesign.com"><b>javildesign.com</b></a></p>
</div>
</div>
<div id="contentC">
<div class="textAreaC">
  <div class="title">About Wildland</div>
  <p>Wildland began as project <a href="https://forum.re-volt.io/viewtopic.php?f=12&t=1202">'Satellite Experiment'</a> and the modeling was finished within an hour.</p><p>I took a large screen-shot from <a href="https://www.google.nl/maps/@31.2369769,-97.8679028,1971m/data=!3m1!1e3">this location in Texas USA.</a> I used baked information from the same HDRI image I used for the SkyBox I've made for Revolt. I baked the Diffuse Color, Ambient Occlusion and the Shadow Maps and imported those in Substance Painter. From there the project extended to a bigger project. I added billboards, guard rails, tires and stones (using physics), banners (cloth physics) and painted several materials, dirt and scratches.</p>
  <p>There is a wind force in Wildland, so this will effect the car. You can also do Time-Trials. On the track you will see little yellow wooden poles. This will indicate the split times for Time-Trials. I added reposition triggers on the sides of the world, so you can explore the map if you like. I think the track is clear enough to find your way back if you get off to the main road.</p>
  <p>Custom animation for the flags was a long trail and error project. I wanted the flags to dance in the wind. You can check custom_animations.txt in the main folder if you are interested.</p>
  <p>Thanks for all the people who helped me finish this track! See the credits and help below for people who have contributed.<br> If I forgot someone, please let me know!</p>

</div>
</div>
<div id="contentB">
<div class="textAreaB">
  <div class="title">SoundTrack and SoundFX</div>
  <p>The soundtrack is created in LMMS by myself. I used some samples and presets from the LMMS Sharing platform and tweaked it.</p>
  <p>The wind soundFX is recorded by myself and edited and looped in Audacity.</p>
  <p>I recorded the driving soundFX by riding my bike through some gravel.</p>
  <p>Recording of the skidding is the brake sound on my bike while going through some dirt.</p>
  <p>All soundFX are edited in Audacity and in LMMS for some EQ and ReverB adjustment.</p>
  <h2>Wildland SoundTrack*</h2>
  <div class="music"><audio controls>
  <source src="wildland.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<p><i>*Not available on the RevoltZone version, download it from <a href="http://www.revoltxtg.co.uk/files/Xtr/R/w/wildland/wildland.zip">RevoltXTG</a></i></p>
</div>
</div>
<div class="textAreaB">
  <div class="title3">Credits and Help</div>
  <h2 class="title2">Extra Flag Designs:</h2>
  <p class="credits">CapitaineSZM, Kiwi</p>
  <h2 class="title2">Revolt Logo Sponsor Designs:</h2>
  <p class="credits">Xarc, MightyCucumber, Phimeek</p>
  <h2 class="title2">Testing:</h2>
  <p class="credits">Huki, hajducsekb, Alexander, 607, Victor_Star</p>
  <h2 class="title2">Problem solving:</h2>
  <p class="credits">Thank you Huki, for all the help!</p>
  <h2 class="title2">Textures & Models</h2>
 <p class="credits"> basic map from googlemaps.com</p>
<p class="credits">skybox from hdrihaven.com</p>
<p class="credits">tires from cadnav.com</p>
<p class="credits">signs from roadtrafficsigns.com</p>
<h2 class="title2">Extra samples used in Soundtrack</h2>
<p class="credits">https://lmms.io/lsp</p>
<p></p>

</div>
</div>

</div>
</body>
</html>