;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Metro Battle'	;The name of the level as seen in-game
GAMETYPE 1
MIRROR		0 0.85 0 256
STARTPOS	0 0 0	;Start position of the car
STARTROT	-0.25		;Start rotation of the car (0 - 1)
STARTGRID	3		;Starting grid type
FARCLIP		46000		;Far clipping distance (draw distance)
FOGSTART	42000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	;Fog and background color
VERTFOGSTART	1000		;Vertical fog start (as in rooftops)
VERTFOGEND	2000		;Vertical fog end (as in rooftops)
WORLDRGBPER	100		;RGB percent of original world gouraud
MODELRGBPER	35		;RGB percent of original model gouraud
MP3 'levels\metro_battle\streetwise.mp3'
REDBOOK		4 9
