;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Broken Sunlight'	        ;The name of the level as seen in-game
STARTPOS	852 -103 -1312  	        ;Start position of the car
STARTPOSREV	0 -256 0		;Start position of the car
STARTROT	0.75			;Start rotation of the car (0 - 1)
STARTROTREV	0			;Start rotation of the car (0 - 1)
FARCLIP		2.4e5			;Far clipping distance (draw distance)
FOGSTART	2.35e5			;Fog start (slightly less than FARCLIP)
FOGCOLOR	219 156 6		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
REDBOOK 	10 10