;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toy World Battle'	;The name of the level as seen in-game
GAMETYPE 1
STARTPOS	240 -220 -5500	;Start position of the car
STARTPOSREV	0 -220 0  ;Start position of the car
STARTROT	0.0		;Start rotation of the car (0 - 1)
STARTROTREV	0.25		;Start rotation of the car (0 - 1)
STARTGRID	0 
STARTGRIDREV	0 
FARCLIP		10000		;Far clipping distance (draw distance)
FOGSTART	5500		;Fog start (slightly less than FARCLIP)
FOGCOLOR	30 40 50	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     70             ;RGB percent of original world gouraud
MODELRGBPER	50		;RGB percent of original model gouraud
MIRRORS		0 0.60 0 256	;Type - mix - intensity start - distance
MP3		'levels\toy_battle\little toy carz.mp3'
REDBOOK		4 9