; made by javildesign 2020

MODEL   0   "clouds"


ANIMATION {
  Slot                      0                         ; 
  Name                      "CLOUDS"                    ; 
  Mode                      0                         ; 

  BONE {
    BoneID                  0                         ; 
    ModelID                 0                         ; 
  }
   KEYFRAME {
    FrameNr                 0
    Time                    40.000                  
    Type                    0                             ; Interpolation type. 0 - linear, 1 - smooth start, 2 - smooth end, 3 - both smooth, 4 - overshoot
    BONE {
      BoneID                0
      Translation           0.000 0.000 74350.000       ; Translation
    }
  }
}
