{

;============================================================
;============================================================
; Siktrix
;============================================================
;============================================================
Name       	"Siktrix"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3573.889648 		; Actual top speed (mph) for frontend bars
Acc        	3.598429 		; Acceleration rating (empirical)
Weight     	1.250000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/krbsiktrix/body.prm"
MODEL 	1 	"cars/krbsiktrix/wheel.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/krbsiktrix/hull.hul"
TPAGE 		"cars/krbsiktrix/car.bmp"
;)TCARBOX 	"cars/krbsiktrix/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/krbsiktrix/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	81.000000 -81.000000 86.000000 -80.000000 -9.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		120 120 120

;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	41.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 1.500000 7.500000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.250000
Inertia    	1100.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 400.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001500 		; Linear air resistance
AngRes     	0.001200 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.400000
KineticFriction 0.200000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.600000 -1.600000 35.500000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.600000
EngineRatio 	26000.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2500.000000
MaxPos      	6.000000
SkidWidth   	11.200000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.018000
Grip            0.020000
StaticFriction  1.900000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	23.600000 -1.600000 35.500000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.600000
EngineRatio 	26000.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2500.000000
MaxPos      	6.000000
SkidWidth   	11.200000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.018000
Grip            0.020000
StaticFriction  1.900000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.600000 -1.600000 -37.200000
Offset2  	-1.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	25000.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2500.000000
MaxPos      	6.000000
SkidWidth   	11.200000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.018000
Grip            0.022000
StaticFriction  1.900000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	1
Offset1  	23.600000 -1.600000 -37.200000
Offset2  	1.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	25000.000000
Radius      	11.500000
Mass        	0.250000
Gravity     	2500.000000
MaxPos      	6.000000
SkidWidth   	11.200000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.018000
Grip            0.022000
StaticFriction  1.900000
KineticFriction 1.800000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	580.000000
Damping     	7.200000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	580.000000
Damping     	7.200000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	560.000000
Damping     	7.200000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	560.000000
Damping     	7.200000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-24.500000 -19.000000 24.000000
Direction   	0.000000 -1.000000 0.000000
Length      	22.500000
Stiffness   	1700.000000
Damping     	4.200000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	351.874420
UnderRange  	902.245392
UnderFront  	1807.479532
UnderRear   	897.467940
UnderMax    	0.472128
OverThresh  	1379.359735
OverRange   	2253.596263
OverMax     	0.410374
OverAccThresh  	55.359846
OverAccRange   	3127.467494
PickupBias     	3276
BlockBias	16383	
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

