{

;============================================================
;============================================================
; Nitromare
;============================================================
;============================================================
Name       	"Nitromare"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3397.360352 		; Actual top speed (mph) for frontend bars
Acc        	3.863890 		; Acceleration rating (empirical)
Weight     	1.800000 		; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/fd150nitromare/body.prm"
MODEL 	1 	"cars/fd150nitromare/wheelfl.prm"
MODEL 	2 	"cars/fd150nitromare/wheelfr.prm"
MODEL 	3 	"cars/fd150nitromare/wheelbl.prm"
MODEL 	4 	"cars/fd150nitromare/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/fd150nitromare/hull.hul"
TPAGE 		"cars/fd150nitromare/car.bmp"
;)TCARBOX 	"cars/fd150nitromare/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/fd150nitromare/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 							; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-49.500000 49.500000 89.300003 -88.000000 -22.200001 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"NONE"
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	5.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	5.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	34.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -4.000000 2.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 -70.000000 -225.000000 	; Offset from model center
;)HoodLook     	0.020000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	-0.000000 -70.000000 225.000000
;)RearLook     	0.020000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	false 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.800000
Inertia    	1800.000000 0.000000 0.000000
           	0.000000 2000.000000 0.000000
           	0.000000 0.000000 800.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.000850 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.600000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-24.500000 -0.500000 53.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.250000
EngineRatio 	0.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	8.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.025000
Grip            0.015000
StaticFriction  1.500000
KineticFriction 1.500000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	24.500000 -0.500000 53.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.250000
EngineRatio 	0.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	8.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.025000
Grip            0.015000
StaticFriction  1.500000
KineticFriction 1.500000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-21.500000 2.500000 -27.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	75000.000000
Radius      	15.250000
Mass        	0.300000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.015000
StaticFriction  1.500000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	21.500000 2.500000 -27.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	75000.000000
Radius      	15.250000
Mass        	0.300000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	15.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.015000
StaticFriction  1.500000
KineticFriction 1.800000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	20.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	1000.000000
Damping     	20.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	750.000000
Damping     	20.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	750.000000
Damping     	20.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-15.000000 -19.000000 37.500000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	3000.000000
Damping     	15.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	82.150002
UnderRange  	3162.633545
UnderFront  	251.520004
UnderRear   	1125.232666
UnderMax    	0.271073
OverThresh  	1704.070923
OverRange   	1391.000000
OverMax     	0.746230
OverAccThresh  	113.930000
OverAccRange   	2574.388916
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

