
*** THIS IS THE FRENCH VERSION OF THE README. FOR ENGLISH, PLEASE SEE #readme_en.txt ***

╔═══╦══════╦═══
║   ║RÉSUMÉ║
║   ╚══════╝
║
║ Nom:			R2049 Atomic
║ Nom du dossier:	r2049dm4
║ Auteur:		Dyspro50
║ Catégorie:		Extreme Conversion (San Francisco Rush 2049)
║ Longueur:		490 mètres
║ Longueur R:		490 mètres
║ Date de complétion:	23 décembre 2016
║
║ Outils:		MAKEITGOOD
║			NGCGeoAPRM (convertisseur fait-maison)
║			Blender 2.73 avec le plug-in de Jigebren pour Re-Volt (v2015-02-27)
║			rvtmod8
║			rvglue
║			PaintDotNet
║
╚══════════════
			
╔═══╦═══════════╦═══
║   ║DESCRIPTION║
║   ╚═══════════╝
║
║ «Atomic» («Battle 4» dans la version N64 nord-américaine) est une des 8 arènes de bataille 
║ présentes dans les versions consoles de San Francisco Rush 2049.
║
║ Inclut la musique originale des versions DC/MAT3 du jeux, 'Robo' par Barry Leitch.
║
╚═══════════════════

╔═══╦════════════════╦═══
║   ║PROBLÈMES CONNUS║
║   ╚════════════════╝
║
║ Aucun jusqu'à maintenant...
║
╚════════════════════════

╔═══╦═════╦═══
║   ║NOTES║
║   ╚═════╝
║	
║	- Ce circuit n'est compatible qu'avec Re-Volt 1.2 et RVGL et il a été principalement conçu avec
║ 	le alpha build 15.0325 du v1.2 et le build 16.1210 de RVGL.
║
║	- Pour utiliser ce circuit en mode battle, simplement remplacer les fichiers originaux par ceux présents dans le dossier 
║	«battle_kit» mais n'oubiez pas de faire des sauvegardes des fichiers originaux d'abord !
║
║	- Les mailles DEPLIGNE.prm, MINIRAMP.prm et XBLOQ.prm sont conçues par moi. Tout le reste est
║	  conçu par l'équipe de design de Rush 2049
║
║		- Vous avez l'autorisation de les réutiliser comme vous le voulez, mais seulement si vous
║		  mentionnez son auteur original.
║
║	- Pour toutes questions, S.V.P. contactez-moi sur Revolt Live, ou par courriel à l'adresse dyspro50@gmail.com.
║
╚═════════════

╔═══╦══════════════════╦═══
║   ║REMERCIMENTS À/AUX║
║   ╚══════════════════╝
║
║	- Midway et Atari Games pour ce splendide jeu, ainsi que pour les mailles originales !
║
║	- L'ensemble des Re-Volteurs qui ont supporté le projet
║
║	- Vous pour avoir téléchargé le circuit !
║
║	- Tarun pour sa voiture, la Lotus Europa S, avec laquelle j'ai fait mes tests
║
╚══════════════════════════


 Dyspro


********************************************************************************************************
