
  D A K O T A   M Y S T E R Y

  Version 1.0 from September 15th, 2020

================================================================
  Car information
================================================================

Date      : 15/09/2020
Car Name  : Dakota Mystery
Author    : Kiwi, Skarma
Car Type  : Remodel
Folder    : ...\cars\dakotamystery
Top Speed : 63 kph
Mass      : 3,5 KG
Rating    : 4 (Semi-Pro)

Dakota Mystery is a Monster Truck based on Badd RC. My initial
idea was, to create a stock-like version of Tamiyas Lunch Box,
which can competete well with Sasquatch.

The skin is loosely based on the famous Mystery Machine from the
Scooby-Doo series, and was suggested by RV Pure.

The parameters are done by Skarma. The custom honk is from
the 1998 released UDS game "Ignition".

The download includes a paintkit. Several optional parts (front
bumper, headlights, side mirrors) can be activated/deactivated by
using pureblacks at the texture file.

Have fun!
- Kiwi


================================================================
  Construction
================================================================

Polygons       : 1244 (Body, Axles, Shocks, Wheels)

Base           : Badd RC by Mighty Cucumber & URV
                 Lunch Box by Kiwi
                 Skull Crusher by Trixed

Editors used   : Blender 2.79b
                 Ulead Photo Impact 12
                 Audacity
                 Notepad++


================================================================
  Thank You
================================================================

+ Skarma for the parameters
+ Mighty Cucumber for the base model
+ RV Pure for the skin idea
+ Trixed for the awesome Skull Crusher as my main inspiration
+ UDS for the honk sound


================================================================
  Copyright / Permissions
================================================================

Please do not change any parts of this car without asking, as
long it's not for your personal use. You can reuse any parts of
this car for your own car, as long you mention the original
creators accordingly.
