{

;============================================================
;============================================================
; DD2 car
;============================================================
;============================================================
Name       	"DD2 P2 Pro"


;====================
; Models
;====================

MODEL 	0 	"cars/dd2revolt/dd2.prm"
MODEL 	1 	"cars/dd2revolt/ddwheel.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 		"cars/dd2P2pro/car.bmp"
;)TCARBOX  	"cars/dd2revolt/carbox.bmp"
;)TSHADOW 	"cars/dd2revolt/shadow.bmp"
;)SHADOWTABLE 	-48.799999 48.799999 87.099998 -91.800003 -7.300000
COLL 		"cars/dd2revolt/hull.hul"
;)SFXENGINE 	"cars/dd2revolt/petrol.wav"
EnvRGB 		020 020 020

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics 	TRUE
Class      	1
Obtain     	0
Rating     	4
TopEnd     	3779.477539
Acc        	5.588461
Weight     	1.600000
Trans      	2
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	2.200000
SteerMod   	0.400000
EngineRate 	3.000000
TopSpeed   	39.600000
DownForceMod	1.500000
CoM        	0.000000 -9.000000 3.000000
Weapon     	0.000000 -32.000000 64.00000


;====================
; Body
;====================

BODY {		; Start Body

ModelNum   	0
Offset     	0.000000 0.000000 0.000000
Mass       	1.600000
Inertia    	1730.000000 0.000000 0.000000
           	0.000000 2040.000000 0.000000
           	0.000000 0.000000 440.000000
Gravity    	2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	10.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.000000 8.000000 38.850000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	19000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.700000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	1
Offset1  	21.000000 8.000000 38.850000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	19000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.700000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.000000 8.000000 -32.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	35000.000000
Radius      	11.100000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.013000
StaticFriction  1.950000
KineticFriction 2.000000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	1
Offset1  	21.000000 8.000000 -32.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	35000.000000
Radius      	11.100000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	10.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.013000
StaticFriction  1.950000
KineticFriction 2.000000
}          	; End Wheel

;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	700.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	700.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	750.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	750.000000
Damping     	12.000000
Restitution 	-0.750000
}           	; End Spring

;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -0.000000 -0.000000
Direction   	0.000000 -0.000000 0.000000
Length      	0.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial

;====================
; AI
;====================

AI {        	; Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront  	450.000000
UnderRear   	159.740005
UnderMax    	0.310259
OverThresh  	546.809998
OverRange   	1282.647461
OverMax     	0.629157
OverAccThresh  	10.000000
OverAccRange   	2123.935547
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI
