;--------------------------
;Revolt .INF file structure
;--------------------------
;Look at _Read Me_ for credits and more track information


NAME		'Fairground Battle'	         
GAMETYPE 1
STARTPOS	-6722 -8 -9555                        
STARTROT	0.0		                  
STARTGRID	0		        	        
FARCLIP		200000		        
FOGSTART	120000		        
FOGCOLOR	0 0 0	 	         		         
VERTFOGSTART	2000		        
VERTFOGEND	5000		         
WORLDRGBPER     100                   	        
MODELRGBPER	35		         
INSTANCERGBPER	100		        
MP3             'levels\fair_bat\music.mp3'
REDBOOK		4 9