;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'The Thunderdrome'     ;The name of the level as seen in-game
STARTPOS		11800 -855 4300		;Start position of the car
STARTPOSREV		0 0 0		;Start position of the car
STARTROT        	-0.25               	;Start rotation of the car (0 - 1)
STARTROTREV	        0.25			;Start rotation of the car (0 - 1)
STARTGRID		1			;Starting grid type
STARTGRIDREV		3			;Starting grid type
FARCLIP			58000			;Far clipping distance (draw distance)
FOGSTART		52000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 31          	;Fog and background color
VERTFOGSTART		000			;Vertical fog start (as in rooftops)
VERTFOGEND		000			;Vertical fog end (as in rooftops)
WORLDRGBPER		75			;RGB percent of original world gouraud
MODELRGBPER     	65              	;RGB percent of original model gouraud
MIRRORS			0 .9 0.1 500		;Type - mix - intensity start - distance
MUSIC		'levels\TDrome\custom\mixtape'
ENVSTILL                    'levels\TDrome\Envstill.bmp' 
ENVROLL                     'levels\TDrome\Envroll.bmp'

GAMETYPE    0  ; Track type (0:default, 1:battle, 2:stunt, 3:frontend, 4:sprint)