;--------------------------
;Revolt .INF file structure 
;--------------------------

NAME		            'Cliffside'         
STARTPOS	        -7842 -1883 -2071   
STARTROT	        0.12		               	
FARCLIP		        1300000000		           
FOGSTART	        700000000		           
FOGCOLOR	        239 239 239  	   
WORLDRGBPER      100                     
MODELRGBPER	    100
INSTANCERGBPER	100              
MIRRORS	            0 0.75 0 256	      
REDBOOK		1 3
MUSIC		'music\io\hood'
REDBOOK		1 3