╔═══╦═══════╦═══
║   ║SUMMARY║
║   ╚═══════╝
║
║ Name:			R2049 Atomic
║ Folder Name:		r2049dm4
║ Author:		Dyspro50
║ Category:		Extreme Conversion (San Francisco Rush 2049)
║ Lenght:		490 meters
║ Reverse Lenght:	490 meters
║ Date Completed:	December 23rd, 2016
║
║ Tools:		MAKEITGOOD
║			NGCGeoAPRM (home-maded converter)
║			Blender 2.73 with Jigebren's Re-Volt Plugin (v2015-02-27)
║			rvtmod8
║			rvglue
║			PaintDotNet
║
╚══════════════
			
╔═══╦═════════════════╦═══
║   ║TRACK DESCRIPTION║
║   ╚═════════════════╝
║
║ "Atomic" ("Battle 4" in N64 North-American release) is one of the 8 battle areas found in console versions of San Francisco Rush 2049.
║ This track is part of the "Re-Volt X Rush 2049" long-term project.
║
║ Includes original DC/MAT3 music, "Robo" by Barry Leitch.
║
╚═════════════════════════

╔═══╦════════════╦═══
║   ║KNOWN ISSUES║
║   ╚════════════╝
║
║ None so far...
║
╚════════════════════

╔═══╦═════╦═══
║   ║NOTES║
║   ╚═════╝
║	
║	- This track is only compatible with Re-Volt 1.2 and RVGL and was mainly designed with
║ 	alpha build 15.0325 of v1.2 and build 16.1210 of RVGL.
║
║	- To use this track in battle mode, simply replace original files with the ones
║	in the "battle_kit" folder, but don't forget to do backup first !
║
║	- Meshes DEPLIGNE.prm, MINIRAMP.prm and XBLOQ.prm done by Dyspro50. The rest is entirely done by Rush 2049 artists.
║
║		- You are allowed to reuse any files only if you credit their respective author(s).
║
║	- If you have any questions, please contact me on Revolt Live, or by e-mail at dyspro50@gmail.com
║
╚═════════════

╔═══╦═════════════════╦═══
║   ║SPECIAL THANKS TO║
║   ╚═════════════════╝
║
║	- Midway and Atari Games for this wonderful game and for the original mesh !
║
║	- All Re-Volters who support the project
║
║	- You for downloading this track !
║
║	- Tarun for his car, the Lotus Europa S, that I use for testing
║
╚═════════════════════════


 Dyspro


********************************************************************************************************
