;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Klashers Trippple 8'     ;The name of the level as seen in-game
STARTPOS		0 -0 0		;Start position of the car
STARTPOSREV		0 -0 85		;Start position of the car
STARTROT        	0               	;Start rotation of the car (0 - 1)
STARTROTREV	        0.5			;Start rotation of the car (0 - 1)
STARTGRID		3			;Starting grid type
STARTGRIDREV		3			;Starting grid type
FARCLIP			50000			;Far clipping distance (draw distance)
FOGSTART		30000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	64 160 255           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	100              	;RGB percent of original model gouraud
MIRRORS			0 0.85 0 256		;Type - mix - intensity start - distance
MUSIC		'levels\888\WRBS - Aspen Lake.mp3'
