;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Ground N Smash 2';The name of the level as seen in-game
STARTPOS	0 0 0  ;Start position of the car
STARTPOSREV	0 0 0  ;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		10000		;Far clipping distance (draw distance)
FOGSTART	10		;Fog start (slightly less than FARCLIP)
FOGCOLOR	240 200 30  	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
REDBOOK		4 9