;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'LMS Temple 2'
STARTPOS	0 0 0  ;Start position of the car
STARTPOSREV	0 0 0  ;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		24000		;Far clipping distance (draw distance)
FOGSTART	23000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MP3		'levels\lms_temple2\lms_temple2.mp3'
REDBOOK		4 9
