;--------------------------
;Revolt .INF file structure
;--------------------------

NAME			'SNES Ghost Valley 2'		; The name of the level as seen in-game
STARTPOS		-10945 -1000 2570  		; Start position of the car
STARTROT		0					; Start rotation of the car (0 - 1)
FARCLIP		12000					; Far clipping distance (draw distance)
FOGSTART		1000					; Fog start (slightly less than FARCLIP)
FOGCOLOR		0 0 0 				; Fog and background color
VERTFOGSTART	-900					; Vertical fog start (as in rooftops)
VERTFOGEND		-300					; Vertical fog end (as in rooftops)
WORLDRGBPER     45         			; RGB percent of original world gouraud
MODELRGBPER	45					; RGB percent of original model gouraud
INSTANCERGBPER	45					; RGB percent of original instance gouraud
REDBOOK		1 9
DIFFICULTY		2
SWEEPCAM		1
CHALLENGE		0 14 0
TEXTUREPROPS	0 1 1 0
TEXTUREPROPS	1 1 1 0
TEXTUREPROPS	2 1 1 0
TEXTUREPROPS	3 1 1 0
TEXTUREPROPS	4 1 1 0
TEXTUREPROPS	5 1 1 0
TEXTUREPROPS	6 1 1 0
TEXTUREPROPS	7 1 1 0
TEXTUREPROPS	8 1 1 0
TEXTUREPROPS	9 1 1 1
TEXTUREPROPS	10 1 1 1
TEXTUREPROPS    11 1 1 1