Car information
================================================================
Car name: Screamer
Car Type: Remodel
Top speed: 77 kph
Rating/Class: 5 (Super-Pro)
Installed folder: ...\cars\screamer
Description: 

Screamer is a RWD-beast for Re-Volt I/O's new Super-Pro class. It has an extreme top speed and good acceleration. 

Be carefull, because Screamer tends to oversteer at lower speeds, or if you push it too hard through corners.

The car emphasise tap-steering and throttle control, otherwise the car won't hesitate to smack you into every wall.

Have fun! :)
-Kiwi


Author Information
================================================================
Remodel: Kiwi
Texture: Kiwi
Parameters: Skarma
Hul: Mighty Cucumber
 
Construction
================================================================
Base: Mercedes Benz SL GTR by Skarma
Editor(s) used: Notepad++, Blender (with ReVolt-Plugin from Marv), PhotoImpact12
 

Copyright / Permissions
================================================================
You may do whatever you want with this car, as long as you mention us and the original author in the credits.

Version 1.1 from February 11th, 2020
Version 1.0 from September 9th, 2019