;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            'MKDD - Mushroom City'         ;The name of the level as seen in-game
STARTPOS        10885 -3608 -600  ;Start position of the car
STARTPOSREV     0 0 0           ;Start position of the car
STARTROT        0.25            ;Start rotation of the car (0 - 1)
STARTROTREV     0.75            ;Start rotation of the car (0 - 1)
FARCLIP         194000           ;Far clipping distance (draw distance)
FOGSTART        1000           ;Fog start (slightly less than FARCLIP)
FOGCOLOR        200 154 113      ;Fog and background color
VERTFOGSTART    0               ;Vertical fog start (as in rooftops)
VERTFOGEND      0               ;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER     65             ;RGB percent of original model gouraud
INSTANCERGBPER  75             ;RGB percent of original instance gouraud
MIRRORS         0 0.75 0 256    ;Type - mix - intensity start - distance
MUSIC           'levels\mkdd_mc\mkdd_mc.mp3'
ENVSTILL                    'levels\mkdd_mc\Envstill.bmp' 
ENVROLL                     'levels\mkdd_mc\Envroll.bmp'
TEXTUREPROPS 0 1 1 1
TEXTUREPROPS 1 1 1 1
TEXTUREPROPS 2 1 1 1
TEXTUREPROPS 3 1 1 1
TEXTUREPROPS 4 1 1 1
TEXTUREPROPS 5 1 1 1
TEXTUREPROPS 6 1 1 1
TEXTUREPROPS 7 1 1 1
TEXTUREPROPS 8 1 1 1
TEXTUREPROPS 9 1 1 1
