;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Kadish Sprint'			;The name of the level as seen in-game
STARTPOS	1100 -10 -4470
STARTPOSREV	0 0 0				;Start position of the car
STARTROT	0.5				;Start rotation of the car (0 - 1)
STARTROTREV	0			;Start rotation of the car (0 - 1)
STARTGRID	3
STARTGRIDREV	3
FARCLIP		20000				;Far clipping distance (draw distance)
FOGSTART	150				;Fog start (slightly less than FARCLIP)
FOGCOLOR	51 26 90				;Fog and background color
VERTFOGSTART	0				;Vertical fog start (as in rooftops)
VERTFOGEND	0				;Vertical fog end (as in rooftops)
WORLDRGBPER	100				;RGB percent of original world gouraud
MODELRGBPER	90				;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MP3		'levels\kadishs\kdshPillar.mp3'
