;--------------------------
;Revolt .INF file structure
;
;Only for "Last Man Standing" game mode
;Custom arena by VaidX47
;ver 0.82
;--------------------------

NAME		'LMS Road of Simplicity';The name of the level as seen in-game
STARTPOS	-50. 200. 700	  	;Start position of the car
STARTPOSREV	-50. 200. 700  		;Start position of the car
STARTROT	0.00			;Start rotation of the car (0 - 1)
STARTROTREV	0.50			;Start rotation of the car (0 - 1)
STARTGRID	3			;Start grid type
FARCLIP		63000			;Far clipping distance (draw distance)
FOGSTART	62000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
;MP3		'none'			;Path to MP3 audio file for track background music
;REDBOOK	no music		;CD audio tracks (0 - 13)
ENVSTILL	'levels\lms_simplroad\envstill.bmp' ;Path to "ENVSTILL" texture
DIFFICULTY	4			;Difficulty of the level as seen in frontend (0 - 4)