;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Chilled To The Bone';The name of the level as seen in-game
STARTPOS	0. 0. 0  ;Start position of the car
STARTPOSREV	0. 0. 0  ;Start position of the car
STARTROT	0		;Start rotation of the car (0 - 1)
STARTROTREV	0		;Start rotation of the car (0 - 1)
FARCLIP		17000		;Far clipping distance (draw distance)
FOGSTART	1900		;Fog start (slightly less than FARCLIP)
FOGCOLOR	150 150 150 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.60 0 512	;Type - mix - intensity start - distance
MP3		'nhood1.mp3'
REDBOOK		4 9