;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'LMS Arena Giurassica'
STARTPOS        -2000.000000 -3000.000000 0.000000
STARTPOSREV     0 0 0
STARTROT        0.000000
STARTROTREV     0.0
STARTGRID       3
STARTGRIDREV    0
FARCLIP         55000
FOGSTART        55000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
MP3		'levels\lms_dinoarena\jpdinoarena.mp3'
REDBOOK             6 9