;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'The Arena'     ;The name of the level as seen in-game
STARTPOS		0 -15 -3000		;Start position of the car
STARTPOSREV		0 -0 -0		;Start position of the car
STARTROT        	0               	;Start rotation of the car (0 - 1)
STARTROTREV	        0.5			;Start rotation of the car (0 - 1)
STARTGRID		3			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			30000			;Far clipping distance (draw distance)
FOGSTART		18000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	3 6 12           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		70			;RGB percent of original world gouraud
MODELRGBPER     	70			;RGB percent of original model gouraud
INSTANCERGBPER		70
MIRRORS			0 0.75 0 256	;Type - mix - intensity start - distance
MP3			'levels\m121arena\blastaction.mp3'
REDBOOK		4 9
GAMETYPE	1