;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Rooftops Battle'	;The name of the level as seen in-game
GAMETYPE 1
STARTPOS	-3217 -256 -1017	;Start position of the car
STARTPOSREV	-43350 5097 -166589	;Start position of the car
STARTROT	-0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.5		;Start rotation of the car (0 - 1)
STARTGRID	0		;Starting grid type
STARTGRIDREV	0		;Starting grid type
FARCLIP		56000		;Far clipping distance (draw distance)
FOGSTART	54000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	;Fog and background color
VERTFOGSTART	1000		;Vertical fog start (as in rooftops)
VERTFOGEND	2000		;Vertical fog end (as in rooftops)
WORLDRGBPER	100		;RGB percent of original world gouraud
MODELRGBPER	35		;RGB percent of original model gouraud
MP3 'levels\roof_bat\OVERDRIVER.mp3'
REDBOOK		4 9