;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'LMS Planet'                       ;The name of the level as seen in-game
STARTPOS               0 0 0                              ;Start position of the car (x, y, z)
STARTPOSREV            0 0 0                              ;Start position of the car in reverse mode
STARTROT               0.000000                                  ;Start rotation of the car (0 - 1)
STARTROTREV            0                                  ;Start rotation of the car in reverse mode (0 - 1)
STARTGRID              3
FARCLIP                800000                              ;Far clipping distance (draw distance)
FOGSTART               900000                              ;Fog start (slightly less than FARCLIP)
FOGCOLOR               0 0 0                              ;Fog and background color (RGB)
VERTFOGSTART           0                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             0                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                                ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         100                                 ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
REDBOOK                4 9                                ;Redbook soundtrack if redbook folder is present. Two values, first and last track.
SHADOWBOX              -96                                ;Changes the contrast/brightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.
DIFFICULTY	       3
