;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Skatepark F20 Battle'                       ;The name of the level as seen in-game
GAMETYPE               1  
STARTPOS               0 0 -200                              ;Start position of the car (x, y, z)
STARTROT               0                                  ;Start rotation of the car (0 - 1)
FARCLIP                35000                              ;Far clipping distance (draw distance)
FOGSTART               34000                              ;Fog start (slightly less than FARCLIP)
FOGCOLOR               80 144 192                         ;Fog and background color (RGB)
VERTFOGSTART           2500                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             3000                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                                ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         80                                 ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
MUSIC                  'levels\bonezone\aww_man.mp3'   ;supported formats are mp3, ogg and wav
SHADOWBOX              -96                                ;Changes the contrast/brightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.
CHALLENGE  0 16 500
DIFFICULTY 1
REDBOOK		4 9