;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Playa+';The name of the level as seen in-game
STARTPOS        13500.000000 -2500.000000 15000.000000
STARTPOSREV     0 0 0
STARTROT        0.00000
STARTROTREV     0.0
STARTGRID       3
FARCLIP		25500		;Far clipping distance (draw distance)
FOGSTART	25000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0   	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100	        ;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MP3		'nhood1.mp3'
REDBOOK		4 9