
*** THIS IS THE FRENCH VERSION OF THE README. FOR ENGLISH, PLEASE SEE #readme_en.txt ***

╔═══╦══════╦═══
║   ║RÉSUMÉ║
║   ╚══════╝
║
║ Nom:			R2049 Stadium
║ Nom du dossier:	r2049dm1
║ Auteur:		Dyspro50
║ Catégorie:		Extreme Conversion (San Francisco Rush 2049)
║ Longueur:		280 mètres
║ Date de complétion:	15 juillet 2017
║
║ Outils:		MAKEITGOOD
║			NGCGeoAPRM (convertisseur fait-maison)
║			Blender 2.73 avec le plug-in de Jigebren pour Re-Volt (v2015-02-27)
║			rvtmod8
║			rvglue
║			PaintDotNet
║
╚══════════════
			
╔═══╦═══════════╦═══
║   ║DESCRIPTION║
║   ╚═══════════╝
║
║ «Stadium» («Battle 1» dans la version N64 nord-américaine) est une des 8 arènes de bataille 
║ présentes dans les versions consoles de San Francisco Rush 2049.
║ Ce circuit est convertit depuis la version DC/MAT3 et fait partie du projet long-terme «Re-Volt X Rush 2049».
║
║ Inclut la musique originale des versions DC/MAT3 du jeux, 'High' par Barry Leitch.
║
╚═══════════════════

╔═══╦════════════════╦═══
║   ║PROBLÈMES CONNUS║
║   ╚════════════════╝
║
║ Aucun jusqu'à date...
║
╚════════════════════════

╔═══╦═════╦═══
║   ║NOTES║
║   ╚═════╝
║	
║	- Ce circuit n'est compatible qu'avec RVGL et il a été principalement conçu avec le build 16.1210.
║
║	- Le mode «Reversed» n'est pas disponible pour l'instant dû à un problème de IA qui zigzaguent. Tout créateur
║	de circuit «professionnel» est invité à m'aider là-dessus ;)
║
║	- Pour utiliser ce circuit en mode battle, simplement remplacer les fichiers originaux par ceux présents dans le dossier 
║	«battle_kit» mais n'oubiez pas de faire des sauvegardes des fichiers originaux d'abord !
║
║	- Les mailles DEPLIGNE.prm et XBLOQ.prm sont conçues par moi. Tout le reste est
║	  conçu par l'équipe de design de Rush 2049, sinon légèrement modifié moi-même.
║
║		- Vous avez l'autorisation de les réutiliser comme vous le voulez, mais seulement si vous
║		  mentionnez son auteur original.
║
║	- Pour toutes questions, S.V.P. contactez-moi sur Re-Volt Live, ou par courriel à l'adresse dyspro50@gmail.com.
║
╚═════════════

╔═══╦══════════════════╦═══
║   ║REMERCIMENTS À/AUX║
║   ╚══════════════════╝
║
║	- Midway et Atari Games pour ce splendide jeu, ainsi que pour les mailles originales !
║
║	- L'ensemble des Re-Volteurs qui ont supporté le projet
║
║	- Vous pour avoir téléchargé le circuit !
║
╚══════════════════════════


 Dyspro


********************************************************************************************************
