;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'BasketBall JAM: Redux';The name of the level as seen in-game
STARTPOS	-110. 93. 1823.  ;Start position of the car
STARTPOSREV	-13311. 37. 18925  ;Start position of the car
STARTROT	0.00	;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
FARCLIP		240000		;Far clipping distance (draw distance)
FOGSTART	230000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
REDBOOK		4 9
GAMETYPE 	1
DIFFICULTY 	2