=============================================================================================================================
\-rafarts-\                   
=============================================================================================================================
track name: BasketBall Jam: Redux
track lenght: n/a
track catagory: Battle Tag
Author: RafSTer
email: raf24_jst@hotmail.com; rafsterdev@gmail.com
Release date: 22/09/20
Tools: Blender, MAKEITGOOD,Photo Shop.
Known Bug(s): Nothing major, ball sometimes goes crazy.
Special thanks to: Santi™ for helping me compiling and debugging. Zach and
Re-Volt Arcade for the skins.
=============================================================================================================================
This is a map NOT a track. A playground with the basketball theme. 
Jam; a new way of playing teams in Re-Volt. It exhibits the Re-Volt engine
to extremes. Use the cars provided for a better handling. 
=============================================================================================================================