;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Sakura'	;The name of the level as seen in-game
STARTPOS	31467 450 14102	    ;Start position of the car
STARTPOSREV	-4000 900 -15662		;Start position of the car
STARTROT	0.25			;Start rotation of the car (0 - 1)
STARTROTREV	0.5			;Start rotation of the car (0 - 1)
FARCLIP		14800			;Far clipping distance (draw distance)
FOGSTART        14200			;Fog start (slightly less than FARCLIP)
FOGCOLOR	30 40 50 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER       95           	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
MP3		'FLIPPED.mp3'
REDBOOK 	1 3
ENVSTILL   'gfx\envstill_sakura.bmp'



