;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Block Fort'           ;The name of the level as seen in-game
GAMETYPE               1                      ;Track type (1:battle, 2:stunt)
STARTPOS               0 0 0                  ;Start position of the car (x, y, z)
STARTPOSREV            0 0 0                  ;Start position of the car in reverse mode
STARTROT               0.125                  ;Start rotation of the car (0 - 1)
STARTROTREV            0.875                  ;Start rotation of the car in reverse mode (0 - 1)
FARCLIP                80000                  ;Far clipping distance (draw distance)
FOGSTART               1000                   ;Fog start (slightly less than FARCLIP)
FOGCOLOR               110 168 188            ;Fog and background color (RGB)
VERTFOGSTART           0                      ;Vertical fog start (as in rooftops)
VERTFOGEND             0                      ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                    ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100                    ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         70                     ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256           ;Type - mix - intensity start - distance 
MUSIC                  'levels/n64blockfort/n64blockfort.mp3'   ;supported formats are mp3, ogg and wav
REDBOOK                4 9                    ;Redbook soundtrack if redbook folder is present. Two values, first and last track.
SHADOWBOX              -96                    ;Changes the contrastbrightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                ;Rocking effect like on Toytanic.