;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toys in the Hood EX';The name of the level as seen in-game
STARTPOS	4000 0 -3325  ;Start position of the car
STARTPOSREV	4000 0 -3325  ;Start position of the car
STARTROT	-0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.25		;Start rotation of the car (0 - 1)
FARCLIP		24000		;Far clipping distance (draw distance)
FOGSTART	23000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 80 80 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     70             ;RGB percent of original world gouraud
MODELRGBPER	70		;RGB percent of original model gouraud
INSTANCERGBPER	70		;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256	;Type - mix - intensity start - distance
MP3		'levels\fdt5xnhood\Overdriver.mp3'
REDBOOK		4 9
DIFFICULTY	4