;--------------------------
;Revolt .INF file structure
;--------------------------

NAME                   'Penny Racers - Harbour'                        ;The name of the level as seen in-game
STARTPOS               -9220 0 2984                       ;Start position of the car (x, y, z)
STARTPOSREV            -8620 0 2984                       ;Start position of the car in reverse mode
STARTROT               0.25                               ;Start rotation of the car (0 - 1)
STARTROTREV            0.75                               ;Start rotation of the car in reverse mode (0 - 1)
STARTGRID	       3
STARTGRIDREV	       3
FARCLIP                80000                              ;Far clipping distance (draw distance)
FOGSTART               500 	                          ;Fog start (slightly less than FARCLIP)
FOGCOLOR               140 142 159			  ;Fog and background color (RGB)
VERTFOGSTART           0                                  ;Vertical fog start (as in rooftops)
VERTFOGEND             0                                  ;Vertical fog end (as in rooftops)
WORLDRGBPER            100                                ;RGB percent of original world gouraud (0 is dark)
MODELRGBPER            100            			  ;RGB percent of original model (cars, etc.) gouraud
INSTANCERGBPER         70                             	  ;RGB percent of original instance (decorations, etc.) gouraud
MIRRORS                0 0.75 0 256                       ;Type - mix - intensity start - distance
ENVSTILL                    'levels\pr_harbour\envstill.bmp' 
ENVROLL                     'levels\pr_harbour\envroll.bmp'                      ;Redbook soundtrack if redbook folder is present. Two values, first and last track.
MUSIC                  'levels\pr_harbour\pr_harbour.mp3'   ;supported formats are mp3, ogg and wav        
SHADOWBOX              -96                                ;Changes the contrastbrightness or the shadows on the track, default -96.
ROCK                   0 0 0 0                            ;Rocking effect like on Toytanic.