{

;============================================================
;============================================================
; Commander
;============================================================
;============================================================
Name      	"Commander"


;====================
; Model Filepaths
;====================

MODEL 	0 	"cars\commander\body.prm"
MODEL 	1 	"cars\commander\fwheel.prm"
MODEL 	2 	"cars\commander\rwheel.prm"
MODEL 	3 	"cars\commander\spinner.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\commander\car.bmp"
COLL 	"cars\commander\hull.hul"
;)TCARBOX 	"cars\commander\carbox.bmp"
;)TSHADOW	"cars\commander\shadow.bmp"
;)SHADOWTABLE	-40.0 40.0 72.0 -72.0 -00.00
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable   	TRUE
Statistics    	TRUE 			; Can be included in statistics
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	3 			; Obtain method
Rating     	2 			; Skill level (rookie, amateur, ...)
TopEnd     	2962.776			; Actual top speed (mph) for frontend bars
Acc        	8.450293			; Acceleration rating (empirical)
Weight     	4.500000 			; Scaled weight (for frontend bars)
Handling   	30.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	8.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			; 
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	32.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 0.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset
;)Flippable    FALSE   ; Rotor car effect
;)Flying       FALSE   ; Flying like the UFO car
;)ClothFx      FALSE   ; Mystery car cloth effect

;)CAMATTACHED {
;)HoodOffset      	-0.00 -49.00 -10.00
;)HoodLook       	0.00
;)RearOffset     	-0.12 -71.81 27.24
;)RearLook       	0.03
;)}

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0,000000, 0,000000, 0,000000 		; Calculated in game
Mass       	2.5
Inertia    	2100.000000 0.000000 0.000000
           	0.000000 2800.000000 0.000000
           	0.000000 0.000000 3600.000000
Gravity		2200 			; No longer used
Hardness   	0
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	    1
Offset1  	    -29 5.25 38.5
Offset2  	    -1 0 0
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable   	TRUE
SteerRatio  	-0.250000
EngineRatio 	30000.000000
Radius      	12.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	10.500000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.750000
KineticFriction 	1.600000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	    1
Offset1  	    29 5.25 38.5
Offset2  	    1 0 0
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable   	TRUE
SteerRatio  	-0.250000
EngineRatio 	30000.000000
Radius      	12.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	10.500000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.750000
KineticFriction 	1.600000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	    2
Offset1  	    0 2.5 -12.5
Offset2  	    -26 0 -38.5
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable   	FALSE
SteerRatio  	0.030000
EngineRatio 	30000.000000
Radius      	15.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.700000
KineticFriction 	1.600000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	    2
Offset1  	    0 2.0 -55.0
Offset2  	    26 0 4
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable   	FALSE
SteerRatio  	0.030000
EngineRatio 	30000.000000
Radius      	15.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.700000
KineticFriction 	1.600000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset  	    0 0 0
Length      	0
Stiffness   	1000
Damping     	7
Restitution 	-0.35
}          	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset  	    0 0 0
Length      	0
Stiffness   	1000
Damping     	7
Restitution 	-0.35
}          	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset  	    0 0 0
Length      	0
Stiffness   	1500
Damping     	15
Restitution 	-0.75
}          	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset  	    0 0 0
Length      	0
Stiffness   	1500
Damping     	15
Restitution 	-0.75
}          	; End Spring


;====================
; Car Pin details
;====================

PIN 0 { 	    ; Start Pin
ModelNum    	-1
Offset  	    0 0 0
Length      	0
}          	; End Pin

PIN 1 { 	    ; Start Pin
ModelNum    	-1
Offset  	    0 0 0
Length      	0
}          	; End Pin

PIN 2 { 	    ; Start Pin
ModelNum    	-1
Offset  	    0 0 0
Length      	0
}          	; End Pin

PIN 3 { 	    ; Start Pin
ModelNum    	-1
Offset  	    0 0 0
Length      	0
}          	; End Pin


;====================
; Car axle details
;====================

AXLE 0 { 	; Start Axle
ModelNum    	-1
Offset  	0 0 0
Length      	0
}          	; End Axle

AXLE 1 { 	; Start Axle
ModelNum    	-1
Offset  	0 0 0
Length      	0
}          	; End Axle

AXLE 2 { 	; Start Axle
ModelNum    	-1
Offset  	0 0 0
Length      	0
}          	; End Axle

AXLE 3 { 	; Start Axle
ModelNum    	-1
Offset  	0 0 0
Length      	0
}          	; End Axle


;====================
; Car Spinner details
;====================

SPINNER { 	    ; Start spinner
ModelNum    	3
Offset      	-25 -28 -59
Axis        	0 1 0
AngVel      	1
}          	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL { 	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	24 -16 -3
Direction   	0 -1 0
Length      	17
Stiffness   	2000
Damping     	5.5
}          	; End Aerial


;====================
; Car AI details
;====================

AI { 	; Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}          	; End AI

}
