{

;============================================================
;============================================================
; Dukhar
;============================================================
;============================================================
Name       	"Dukhar"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3583.478027 		; Actual top speed (mph) for frontend bars
Acc        	5.503558 		; Acceleration rating (empirical)
Weight     	4.550000 		; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/dukhar/body.prm"
MODEL 	1 	"cars/dukhar/wheelfl.prm"
MODEL 	2 	"cars/dukhar/wheelfr.prm"
MODEL 	3 	"cars/dukhar/wheelbl.prm"
MODEL 	4 	"cars/dukhar/wheelbr.prm"
MODEL 	5 	"cars/dukhar/spring.prm"
MODEL 	6 	"cars/dukhar/axle.prm"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/dukhar/hull.hul"
TPAGE 		"cars/dukhar/car.bmp"
;)TCARBOX  	"cars/dukhar/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/dukhar/shadow.bmp"
;)SHADOWINDEX 	-1 			; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-33.000000 33.000000 64.000000 -50.000000 -22.000000 	; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"NONE"
EnvRGB 		200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.100000 			; Rate at which Engine voltage approaches set value
TopSpeed   	37.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -5.000000 0.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 0.000000 0.000000 	; Offset from model center
;)HoodLook     	0.050000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	0.000000 0.000000 0.000000
;)RearLook     	0.050000
;)UseDefault   	true 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	3.750000
Inertia    	1300.000000 0.000000 0.000000
           	0.000000 1825.000000 0.000000
           	0.000000 0.000000 950.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.001000 		; Angular air resistance
ResMod     	50.000000 		; AngRes scale when in air
Grip       	0.010500 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 7.500000 42.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.600000
EngineRatio 	40000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	12.500000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  1.850000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 7.500000 42.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.600000
EngineRatio 	40000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	12.500000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  1.850000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-25.000000 10.000000 -31.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	45000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	12.500000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  2.000000
KineticFriction 1.750000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	25.000000 10.000000 -31.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	0.000000
EngineRatio 	45000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	12.500000
SkidWidth   	14.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.020000
StaticFriction  2.000000
KineticFriction 1.750000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-24.000000 -14.500000 42.000000
Length      	22.500000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	24.000000 -14.500000 42.000000
Length      	22.500000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-24.000000 -14.500000 -31.000000
Length      	22.500000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	24.000000 -14.500000 -31.000000
Length      	22.500000
Stiffness   	300.000000
Damping     	6.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	6
Offset      	0.100000 -2.500000 42.000000
Length      	12.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	6
Offset      	-0.100000 -2.500000 42.000000
Length      	12.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	6
Offset      	0.100000 -2.500000 -31.000000
Length      	12.500000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	6
Offset      	-0.100000 -2.500000 -31.000000
Length      	12.500000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	15.000000 -20.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	150.000000
UnderRange  	3098.658691
UnderFront  	2248.433105
UnderRear   	1541.193848
UnderMax    	0.320000
OverThresh  	1713.217529
OverRange   	1831.650024
OverMax     	0.900000
OverAccThresh  	89.169998
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

