;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Radioactive Garden'		;The name of the level as seen in-game
STARTPOS	-3669 322 -2772			;Start position of the car
STARTPOSREV	-13311. 37. 18925  		;Start position of the car
STARTROT	0.88				;Start rotation of the car (0 - 1)
STARTROTREV	0.75				;Start rotation of the car (0 - 1)
FARCLIP		888888				;Far clipping distance (draw distance)
FOGSTART	888888				;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0 				;Fog and background color
VERTFOGSTART	0				;Vertical fog start (as in rooftops)
VERTFOGEND	0				;Vertical fog end (as in rooftops)
WORLDRGBPER     88             			;RGB percent of original world gouraud
MODELRGBPER	82				;RGB percent of original model gouraud
INSTANCERGBPER	90				;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256			;Type - mix - intensity start - distance
ENVSTILL 	'levels\RAGarden\ENV2v6.bmp'
MUSIC		'music\io\atomic'
REDBOOK 	1 3