;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'LMS InfernHell Haze'
STARTPOS        0.000000 -0600.000000 0.000000
STARTPOSREV     0 0 0
STARTROT        0.000000
STARTROTREV     0.0
STARTGRID       3
STARTGRIDREV    3
FARCLIP         38500
FOGSTART        1
FOGCOLOR        120 0 0
VERTFOGSTART    0
VERTFOGEND      9500
WORLDRGBPER     70
MODELRGBPER     70
INSTANCERGBPER  70
ROCK		9 6 0.3 0.4
MP3                   'levels\bhaze\BGM3.mp3' 