{

;============================================================
;============================================================
; Swish KX2
;============================================================
;============================================================
Name       	"Swish KX2"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2827.786865 			; Actual top speed (mph) for frontend bars
Acc        	4.047976 			; Acceleration rating (empirical)
Weight     	1.250000 			; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX  	"cars/swish/carbox.bmp" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/swish/body.prm"
MODEL 	1 	"cars/swish/wheelfl.prm"
MODEL 	2 	"cars/swish/wheelfr.prm"
MODEL 	3 	"cars/swish/wheelbl.prm"
MODEL 	4 	"cars/swish/wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars/swish/axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 	"cars/swish/hull.hul"
SFXENGINE 	"NONE"
TPAGE 	"cars/swish/car.bmp"
;)TSHADOW 	"cars/swish/shadow.bmp"
;)SHADOWINDEX 	-1
;)SHADOWTABLE -63.3 63.3 78.6 -95.9 -9.3 	; Left, right, front, back, height (relative to model center)
EnvRGB 	225 236 153

;====================
; Handling related stuff
;====================

SteerRate  	3.200000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	31.700001 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.100000 			; Down force modifier when car on floor
CoM        	0.000000 0.000000 -6.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	false 			; Rotor car effect
;)Flying   	false 			; Flying like the UFO car
;)ClothFx  	false 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 0.000000 0.000000
Mass       	1.250000
Inertia    	650.000000 0.000000 0.000000
           	0.000000 2075.000000 0.000000
           	0.000000 0.000000 162.500000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.002000 			; Angular air resistance
ResMod     	30.000000 			; AngRes scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-12.000000 -1.000000 30.000000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.300000
EngineRatio 	31000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	11.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.012000
StaticFriction  	1.400000
KineticFriction 	1.390000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	12.000000 -1.000000 30.000000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	true
SteerRatio  	-0.300000
EngineRatio 	31000.000000
Radius      	11.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	11.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.020000
Grip            	0.012000
StaticFriction  	1.400000
KineticFriction 	1.390000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-14.000000 -8.000000 -53.000000
Offset2  	-4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	40000.000000
Radius      	18.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	19.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.400000
KineticFriction 	1.350000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	14.000000 -8.000000 -53.000000
Offset2  	4.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	40000.000000
Radius      	18.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	19.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.400000
KineticFriction 	1.350000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-10.000000 -21.000000 27.000000
Length      	15.000000
Stiffness   	500.000000
Damping     	9.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	10.000000 -21.000000 27.000000
Length      	15.000000
Stiffness   	500.000000
Damping     	9.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-10.000000 -20.000000 -42.500000
Length      	15.000000
Stiffness   	400.000000
Damping     	9.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	10.000000 -20.000000 -42.500000
Length      	15.000000
Stiffness   	400.000000
Damping     	9.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-0.500000 -5.000000 27.000000
Length      	14.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	0.500000 -5.000000 27.000000
Length      	14.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -10.000000 -53.000000
Length      	14.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -10.000000 -53.000000
Length      	14.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	18.000000 -15.000000 -28.000000
Direction   	0.000000 -1.000000 0.000000
Length      	25.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	1043.510742
UnderRange  	2702.099854
UnderFront	 	2036.469604
UnderRear   	335.000000
UnderMax    	0.638043
OverThresh  	531.036438
OverRange   	1827.135498
OverMax     	0.640206
OverAccThresh  	613.148560
OverAccRange   	1021.179871
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	12012
Aggression     	1
}           	; End AI

}

