╔═══╦═══════╦═══
║   ║SUMMARY║
║   ╚═══════╝
║
║ Name:			R2049 Plaza
║ Folder Name:		r2049dm6
║ Author:		Dyspro50
║ Category:		Extreme Conversion (San Francisco Rush 2049)
║ Lenght:		417 meters
║ Date Completed:	November 27, 2019
║
║ Tools:		MAKEITGOOD
║			NGCGeoAPRM (home-made converter)
║			Blender 2.73 with Jigebren's Re-Volt Plugin (v2015-02-27)
║			rvtmod8
║			rvglue
║			PaintDotNet
║
╚══════════════

╔═══╦═════════════════╦═══
║   ║TRACK DESCRIPTION║
║   ╚═════════════════╝
║
║ "Plaza" ("Battle 6" in N64 North-American release) is one of the 8 battle areas found in console versions of San Francisco Rush 2049.
║ This is the model from DC/MAT3 version and it's part of the "Re-Volt X Rush 2049" long-term project.
║
║ Includes original DC/MAT3 music, "Garage" by Barry Leitch.
║
║ Reversed mode will be available later. Please don't ask me for the date, I don't know ;)
║
╚═════════════════════════

╔═══╦════════════╦═══
║   ║KNOWN ISSUES║
║   ╚════════════╝
║
║ Theres a minor bug where the music will make a strange noise 1 of 2 times when it restarts.
║
╚════════════════════

╔═══╦═════╦═══
║   ║NOTES║
║   ╚═════╝
║	
║	- This track is only compatible with RVGL and was mainly designed with alpha build 19.1001.
║
║	- To use this track in battle mode, simply replace original files with the ones
║	in the "battle_kit" folder, but don't forget to do backup first !
║
║	- Meshes DEPLIGNE.prm and XBLOQ.prm done by myself. The rest is entirely done by Rush 2049 artists, with some exceptions.
║
║		- You are allowed to reuse any files only if you credit their respective author(s).
║
║	- If you have any questions, please contact me by e-mail at dyspro50@gmail.com
║
╚═════════════

╔═══╦═════════════════╦═══
║   ║SPECIAL THANKS TO║
║   ╚═════════════════╝
║
║	- Midway and Atari Games for this wonderful game and for the original mesh !
║
║	- All Re-Volters who support the project
║
║	- You for downloading this track !
║
╚═════════════════════════


 - Dyspro


********************************************************************************************************
